PG_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres
NODE_ENV=development
HASURA_GRAPHQL_ADMIN_SECRET=some-secret
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key": "256-bit-secret"}'